In [4]:
import pandas as pd

li = [[90, 70, 80], [75, 80, 65]]
# print(li, type(li))

df = pd.DataFrame(li)

# 행 인덱스 설정 : df.index = 인덱스 배열
df.index = ['둘리', '또치']

# 열 인덱스 설정 : df.columns = 열 이름 배열
df.columns = ['python', 'java', 'javaScript']

# 행 인덱스 일부 수정
# df.rename(index = {기존 인덱스 : 새 인덱스,....})
df.rename(index = {"또치":"도우너"}, inplace = True)
# 원본 객체를 변경하기 위해서는 inplace = True 옵션 설정을 해야한다!

df = df.rename(index = {"도우너" : "마이콜"}) #inplace = True 설정이 없으면 재할당 해야함!

# 열 인덱스 일부 설정
df.rename(columns = {"javaScript": "C 언어"}, inplace = True)

df

     python  java  C 언어
둘리       90    70    80
마이콜      75    80    65

## 행/열 추가

In [7]:
import pandas as pd


print("기존:", df)

# 열 추가
# df["열 이름"] = 데이터
df["DB"] = [85, 90] #DB 라는 컬럼 추가하고 해당 컬럼의 행에 값을 85, 90 넣어라


# 열 여러개 추가
df[['web', 'js']] = [[75, 60], [80, 55]]

df

기존:      python  java  C 언어  DB
둘리       90    70    80  85
마이콜      75    80    65  90

     python  java  C 언어  DB  web  js
둘리       90    70    80  85   75  60
마이콜      75    80    65  90   80  55

## 행 추가

In [17]:
# df.loc["행이름"] = 데이터
df.loc['또치'] = [85, 90, 95, 70, 100, 85] # "또치"라는 행을 추가하고, 값을 집어넣음
# df

# 여러 행 추가
# df.loc[["짱구", "철수"]] = [[20, 30, 40, 50, 90, 50], [55, 66, 75, 12, 25, 58]] : 이 방식 안됨.

# 여러 행을 추가하려면 새로운 데이터 프레임을 생성한 후 기존 데이터 프레임에 이어붙여야 한다.
new_df = pd.DataFrame({
    "python":[50, 100],
    "java":[60, 90],
    "C 언어":[65, 90],
    "DB":[70, 95],
    "web":[60, 90],
    "js":[55, 80]
}, index = ["짱구", "철수"])

print(df)

# pd.concat([df1, df2]): 2개의 데이터 프레임 이어 붙임
#df = pd.concat([df, new_df])

print("new_df: \n",new_df)

print("df: \n",df)

     python  java  C 언어  DB  web  js
둘리       90    70    80  85   75  60
마이콜      75    80    65  90   80  55
또치       85    90    95  70  100  85
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80
new_df:
     python  java  C 언어  DB  web  js
짱구      50    60    65  70   60  55
철수     100    90    90  95   90  80
df:
      python  java  C 언어  DB  web  js
둘리       90    70    80  85   75  60
마이콜      75    80    65  90   80  55
또치       85    90    95  70  100  85
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80

In [32]:
import pandas as pd

# 행삭제
df2 = df.copy() # 데이터 프레임 복사

df2.drop("철수", axis=0, inplace = True)
#df2.drop(["또치", "철수"], axis=0, inplace = True)

df2

     python  java  C 언어  DB  web  js
둘리       90    90    80  85   75  60
마이콜      75    80    70  90   80  55
또치       85    90    95  70  100  85
짱구       50    60    65  70   60  55
짱구       50    60    65  70   60  55

## 열 삭제

In [24]:
# 열 삭제
df3 = df.copy()

df3.drop("js", axis = 1, inplace = True)
df3.drop(["web", "DB"], axis = 1, inplace = True)

# drop은 슬라이싱을 이용한 삭제 할 수 없음.
df3

     python  java  C 언어
둘리       90    70    80
마이콜      75    80    65
또치       85    90    95
짱구       50    60    65
철수      100    90    90
짱구       50    60    65
철수      100    90    90

In [36]:
# 데이터 프레임 원소 값 변경
# 1) df.iloc[행번호, 열번호] = 값
# 2) df.loc[행번호, 열이름] = 값

df

     python  java  C 언어  DB  web  js
둘리       90    90    80  85   75  60
마이콜      75    80    70  90   80  55
또치       85    90    95  70  100  85
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80

In [37]:
# 원소 값 변경
df2.loc["둘리", "java"] = 90
df2.iloc[1, 2] = 70

df2.loc[["마이콜", "또치"], ["web", "js"]] = [[60, 50], [90, 100]]
df2.iloc[2:4, 1:3] = 100 # 3행 ~ 4행, 2열 ~ 3열 점수 100점으로 수정
df2

     python  java  C 언어  DB  web   js
둘리       90    90    80  85   75   60
마이콜      75    80    70  90   60   50
또치       85   100   100  70   90  100
짱구       50   100   100  70   60   55
짱구       50    60    65  70   60   55

## 행, 열 위치 바꾸기

In [46]:
# df.transpose()
# df.T

print(df)
df = df.transpose() # 방법1
# df = df.T # 방법2

df

     python  java  C 언어  DB  web  js
둘리       90    90    80  85   75  60
마이콜      75    80    70  90   80  55
또치       85    90    95  70  100  85
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80
짱구       50    60    65  70   60  55
철수      100    90    90  95   90  80

        둘리  마이콜   또치  짱구   철수  짱구   철수
python  90   75   85  50  100  50  100
java    90   80   90  60   90  60   90
C 언어    80   70   95  65   90  65   90
DB      85   90   70  70   95  70   95
web     75   80  100  60   90  60   90
js      60   55   85  55   80  55   80

## 데이터 프레임 정렬

In [50]:
print(df)

# 행 인덱스 기준으로 정렬
df = df.sort_index(ascending = True) # 오름차순
df = df.sort_index(ascending = False) # 내림차순


# 열 이름 기준으로 정렬
df = df.sort_index(axis = 1, ascending = False) # 내림차순
df = df.sort_index(axis = 1, ascending = True) # 오름차순

df

         철수   철수  짱구  짱구  마이콜   또치  둘리
web      90   90  60  60   80  100  75
python  100  100  50  50   75   85  90
js       80   80  55  55   55   85  60
java     90   90  60  60   80   90  90
DB       95   95  70  70   90   70  85
C 언어     90   90  65  65   70   95  80

        둘리   또치  마이콜  짱구  짱구   철수   철수
web     75  100   80  60  60   90   90
python  90   85   75  50  50  100  100
js      60   85   55  55  55   80   80
java    90   90   80  60  60   90   90
DB      85   70   90  70  70   95   95
C 언어    80   95   70  65  65   90   90

In [53]:
# 특정 열의 데이터 기준으로 정렬
df = df.sort_values(by = "또치", ascending = True)

#df = df.drop(df.columns[4], axis=1)

        둘리   또치  마이콜   철수   철수
DB      85   70   90   95   95
python  90   85   75  100  100
js      60   85   55   80   80
java    90   90   80   90   90
C 언어    80   95   70   90   90
web     75  100   80   90   90

## 데이터 프레임 연산

In [55]:
import pandas as pd

di = {"A" : [10, 20], "B" : [8, 3], "C" :[5, 12]}
df1 = pd.DataFrame(di, index = ['one', 'two'])

print(df1 + 2)

df1

      A   B   C
one  12  10   7
two  22   5  14

      A  B   C
one  10  8   5
two  20  3  12

In [61]:
import numpy as np

di2 = {"A":[np.nan, 10], "B": [1, 2], "C":[3, 4]}
df2 = pd.DataFrame(di2, index = ['one', 'three'])

print("df1:\n", df1)
print("df2:\n", df2)
print("df1 + df2:\n", df1+df2)

df1:
       A  B   C
one  10  8   5
two  20  3  12
df2:
           A  B  C
one     NaN  1  3
three  10.0  2  4
df1 + df2:
         A    B    C
one   NaN  9.0  8.0
three NaN  NaN  NaN
two   NaN  NaN  NaN

In [62]:
# 위와 같이 Nan 을 방지하려면 함수를 사용한다.
df1.add(df2, fill_value= 0) # 결측치를 0으로 대체할거다

          A    B     C
one    10.0  9.0   8.0
three  10.0  2.0   4.0
two    20.0  3.0  12.0

In [67]:
'''
<실습>
 1) 짱구의 python 점수: 70, java 점수: 60 점
    철수의 python 점수: 90점, java: 80
    학생의 데이터로 데이터 프레임을 생성 (열: 과목병, 행: 이름)
'''

import pandas as pd
#di = {"A" : [10, 20], "B" : [8, 3], "C" :[5, 12]}
#df1 = pd.DataFrame(di, index = ['one', 'two'])

scr = {"python": [70, 90], "java": [60, 80]}
sbj = ["짱구", "철수"]

df_st = pd.DataFrame(scr, index = sbj)
df_st

    python  java
짱구      70    60
철수      90    80

In [69]:
# 2) 위에서 만든 데이터 프레임에서 철수를 유리로 변경
df_st = df_st.rename(index = {"철수":"유리"})
df_st

    python  java
짱구      70    60
유리      90    80

In [70]:
# 3) java를 C언어로 변경
df_st = df_st.rename(columns = {"java":"C언어"})
df_st

    python  C언어
짱구      70   60
유리      90   80

In [71]:
# 4) java 열 추가한다. 짱구의 java 점수는 75점, 유리의 점수는 85점
'''
# 열 추가
# df["열 이름"] = 데이터
df["DB"] = [85, 90] #DB 라는 컬럼 추가하고 해당 컬럼의 행에 값을 85, 90 넣어라
'''
df_st["java"] = [75, 85]
df_st

    python  C언어  java
짱구      70   60    75
유리      90   80    85

In [75]:
# 5) 학생 1명의 데이터를 추가한다. 학생 이름은 훈이, python: 80점, java 점수: 70점
# (C 언어 점수 X (결측치))
'''
# df.loc["행이름"] = 데이터
df.loc['또치'] = [85, 90, 95, 70, 100, 85] # "또치"라는 행을 추가하고, 값을 집어넣음
'''
import numpy as np

df_st.loc["훈이"] = [80, np.nan, 70]
df_st

    python   C언어  java
짱구    70.0  60.0  75.0
유리    90.0  80.0  85.0
훈이    80.0   NaN  70.0

In [76]:
# 6) 유리의 데이터를 데이터 프레임에서 삭제
df_st = df_st.drop("유리", axis = 0)
df_st

    python   C언어  java
짱구    70.0  60.0  75.0
훈이    80.0   NaN  70.0

In [77]:
# 7) java 과목이 없어졌다.
df_st = df_st.drop("java", axis = 1)
df_st

    python   C언어
짱구    70.0  60.0
훈이    80.0   NaN

In [79]:
# 8) 짱구의 C 언어 점수를 60으로 변경
'''
# 원소 값 변경
df2.loc["둘리", "java"] = 90
df2.iloc[1, 2] = 70
'''
df_st.loc["짱구", "C언어"] = 65
df_st

    python   C언어
짱구    70.0  65.0
훈이    80.0   NaN

In [84]:
# 9) 새로운 학생의 데이터 프레임을 만든다
# 또치의 python 점수는 90, C언어는 85
# 둘리의 python 점수는 85, C언어는 70
# 열: 학생 이름, 행: 과목 명

scr = {"또치": [90, 85], "둘리": [85, 70]}
sbj = ["python", "C언어"]

df_st2 = pd.DataFrame(scr, index = sbj)
df_st2

        또치  둘리
python  90  85
C언어     85  70

In [110]:
# 10) 9번에서 만든 데이터 프레임의 열과 행을 변경
df_st2 = df_st2.transpose()
df_st2

    python  C언어
또치      90   85
둘리      85   70

In [111]:
# 11) 짱구와 훈이, 또치와 둘리 2개의 데이터 프레임을 합친다
# #df = pd.concat([df, new_df])
df_new = pd.concat([df_st, df_st2])
df_new

    python   C언어
짱구    70.0  65.0
훈이    80.0   NaN
또치    90.0  85.0
둘리    85.0  70.0

In [113]:
# 12) 위에서 합친 데이터 프레임에 학생의 이름을 오름차순으로 정렬
'''
# 열 이름 기준으로 정렬
df = df.sort_index(axis = 1, ascending = False) # 내림차순
df = df.sort_index(axis = 1, ascending = True) # 오름차순
'''
df_new = df_new.sort_index(ascending = True)
df_new

    python   C언어
둘리    85.0  70.0
또치    90.0  85.0
짱구    70.0  65.0
훈이    80.0   NaN

In [114]:
# 13) 학생들의 점수에 5점을 가산한다. 연산한 데이터 프레임 출력 (NaN 데이터에도 +5)
'''
# 위와 같이 Nan 을 방지하려면 함수를 사용한다.
df1.add(df2, fill_value= 0) # 결측치를 0으로 대체할거다
'''
print(df_new.add(5, fill_value = 0))

    python   C언어
둘리    90.0  75.0
또치    95.0  90.0
짱구    75.0  70.0
훈이    85.0   5.0

## 선생님이 푸신거..

In [80]:
# <실습>
# 1) 짱구의 python 점수 : 70, java 점수 : 60점
#   철수의 python 점수 : 90점, java 점수 : 80점 이다
#   학생의 데이터로 데이터 프레임을 생성(열: 과목명, 행 : 이름)

df1 = pd.DataFrame({"이름" : ['짱구', '철수'],
                   "python" : [70, 60],
                   "java" : [90, 80]})

# 특정 열을 행으로 변경 .set_index
df1.set_index('이름', inplace = True)

df1

    python  java
이름
짱구      70    90
철수      60    80

In [82]:
# 2) 위에서 만든 데이터 프레임에서 철수를 유리로 변경
df1.rename(index={"철수" :'유리'}, inplace = True)

df1

    python  java
이름
짱구      70    90
유리      60    80

In [83]:
# 3) java를 C언어로 변경
df1.rename(columns = {'java' : 'C언어'}, inplace = True)
df1

    python  C언어
이름
짱구      70   90
유리      60   80

In [94]:
# 4)
df1["java"] = [75, 85]
df1

    python  C언어  java
이름
짱구      70   90    75
유리      60   80    85

In [96]:
#5) 
import numpy as np

df1.loc["훈이"] = [80, np.nan, 70]
df1

    python   C언어  java
이름
짱구    70.0  90.0  75.0
유리    60.0  80.0  85.0
훈이    80.0   NaN  70.0

In [98]:
# 6) 유리의 데이터를 데이터 프레임에서 삭제
df1 = df1.drop("유리", axis = 0)
df1

    python   C언어  java
이름
짱구    70.0  90.0  75.0
훈이    80.0   NaN  70.0

In [99]:
# 7) java 과목이 없어졌다.
df1 = df1.drop("java", axis = 1)
df1

    python   C언어
이름
짱구    70.0  90.0
훈이    80.0   NaN

In [100]:
# 8)
df1.loc["짱구", "C언어"] = 65
df1

    python   C언어
이름
짱구    70.0  65.0
훈이    80.0   NaN

In [101]:
# 9) 새로운 학생의 데이터 프레임을 만든다
# 또치의 python점수는 90, C언어 점수는 85점
# 둘리의 python점수는 85, C언어 점수는 70
# 열 : 학생이름, 행 : 과목명

df2 = pd.DataFrame({"또치" : [90, 85],
                   "둘리" : [85, 70]}, index = ['python', "C언어"])
df2

        또치  둘리
python  90  85
C언어     85  70