## 멀티 인덱스

In [1]:
# 멀티 인덱스
# 여러 레벨(level)로 구분된 행 인덱스

import pandas as pd
import seaborn as sns


df = sns.load_dataset('titanic')

df = df[['class', 'sex', 'age', 'fare', 'survived']]

df.head()

   class     sex   age     fare  survived
0  Third    male  22.0   7.2500         0
1  First  female  38.0  71.2833         1
2  Third  female  26.0   7.9250         1
3  First  female  35.0  53.1000         1
4  Third    male  35.0   8.0500         0

In [5]:
# 타이타닉 데이터를 class 열, sex 열을 기준으로 분할
groups = df.groupby(['class', 'sex'])

# 그룹객체에 연산 메소드 적용
gdf = groups[['age', 'fare', 'survived']].mean()
print(gdf, "\n") # 멀티 인덱스를 가진 데이터 프레임

print(gdf.index, type(gdf.index)) # 인덱스가 튜플 형태로 출력

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex']) <class 'pandas.core.indexes.multi.MultiIndex'>

C:\Users\Administrator\AppData\Local\Temp\ipykernel_11720\2316032758.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  groups = df.groupby(['class', 'sex'])

In [9]:
print(gdf, "\n")

# class의 값이 First인 행 선택
print(gdf.loc['First'], "\n")

# 멀티 인덱스에서 2개의 인덱스를 사용하는 방법: (상위 인덱스, 하위 인덱스) <튜플 형태>
# class가 First인 여성인 행 선택
print(gdf.loc[('First', 'female')], "\n")
print(gdf.xs(('First', 'female')), "\n")

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [8]:
# 성별이 남성인 행을 선택
# 인덱스 라벨과 안덱스 레벨을 사용하여 선택 : df.xs('인덱스 라벨', level = '인덱스 레벨')

print(gdf.xs('male', level = 'sex'))

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

##  피벗 테이블

In [17]:
import pandas as pd


# 피벗 테이블 생성
# pd.pivot_table(df, index, columns, values, aggfunc)
pivot1 = pd.pivot_table(
                        df, # 피벗할 데이터 프레임
                        index = 'class', # 행 위치에 들어갈 열 설정
                        columns = 'sex', # 피벗 테이블의 열에 들어갈 열
                        values = 'age', # 데이터로 사용할 열
                        aggfunc = 'mean' # 데이터 집계 함수
                        )

print(df.head(), "\n")

pivot1 # 성별과 클래스에 해당하는 데이터들의 평균 값으로 구성된 데이터 프레임 피벗

   class     sex   age     fare  survived
0  Third    male  22.0   7.2500         0
1  First  female  38.0  71.2833         1
2  Third  female  26.0   7.9250         1
3  First  female  35.0  53.1000         1
4  Third    male  35.0   8.0500         0

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [20]:
# 집계함수 여러개 사용할 경우 

pivot2 = pd.pivot_table(df,
                       index = 'class',
                       columns = 'sex',
                       values = 'age',
                       aggfunc = ['mean', 'sum']
                       )

print(pivot2, "\n")

print(pivot2.columns)  # 멀티인덱스로 구성되어 있는 열

             mean                sum
sex        female       male  female     male
class
First   34.611765  41.281386  2942.0  4169.42
Second  28.722973  30.740707  2125.5  3043.33
Third   21.750000  26.507589  2218.5  6706.42

MultiIndex([('mean', 'female'),
            ('mean',   'male'),
            ( 'sum', 'female'),
            ( 'sum',   'male')],
           names=[None, 'sex'])

In [24]:
# 인덱스와 데이터로 사용할 열 여러개
pivot3 = pd.pivot_table(df, 
                       index = ['class', 'sex'],
                       columns = 'survived',
                       values = ['age', 'fare'],
                       aggfunc = ['mean', 'max']
                       )


# 행, 열 구조
print(pivot3.columns, "\n")


# 열 인덱스 레벨 순(멀티 인덱스)
# 집계함수(mean, max) -> 데이터(age, fare) -> 컬럼(survived)

print(pivot3.index, "\n")

# 멀티 인덱스
# class => sex
pivot3

MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

MultiIndex([( 'First', 'female'),
            ( 'First',   'male'),
            ('Second', 'female'),
            ('Second',   'male'),
            ( 'Third', 'female'),
            ( 'Third',   'male')],
           names=['class', 'sex'])

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [28]:
# 피벗 테이블에서 데이터 선택
# 행 선택
print(pivot3.loc['First'], "\n")
print(pivot3.xs('First'), "\n")
# 위 두 코드의 결과는 똑같다.

               mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
sex
female    25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
male      44.581967  36.248000   62.894910   74.637320  71.0  80.0  263.00



survived         1
sex
female    512.3292
male      512.3292

               mean                                      max                \
                age                   fare               age          fare
survived          0          1           0           1     0     1       0
sex
female    25.666667  34.939024  110.604167  105.978159  50.0  63.0  151.55
male      44.581967  36.248000   62.894910   74.637320  71.0  80.0  263.00



survived         1
sex
female    512.3292
male      512.3292

In [30]:
# 행 인데스가 (First, female)인 행 선택 (여성만 데이터만 빼오고 싶다)
print(pivot3.xs(('First', 'female')))

            survived
mean  age   0            25.666667
            1            34.939024
      fare  0           110.604167
            1           105.978159
max   age   0            50.000000
            1            63.000000
      fare  0           151.550000
            1           512.329200
Name: (First, female), dtype: float64

In [31]:
# 남성인 행만 선택
print(pivot3.xs('male', level = 'sex'))

pivot3

               mean                                    max                \
                age                  fare              age          fare
survived          0          1          0          1     0     1       0
class
First     44.581967  36.248000  62.894910  74.637320  71.0  80.0  263.00
Second    33.369048  16.022000  19.488965  21.095100  70.0  62.0   73.50
Third     27.255814  22.274211  12.204469  15.579696  74.0  45.0   69.55



survived         1
class
First     512.3292
Second     39.0000
Third      56.4958

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [32]:
# 열 기준으로 선택
print(pivot3.columns)


pivot3

MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [34]:
# 열 기준으로 선택
print(pivot3.columns)

# 평균 집계 데이터
print(pivot3.xs('mean', axis = 1)) # axis = 0 가 default (아무것도 선택 안하면 열 기준임)

pivot3

MultiIndex([('mean',  'age', 0),
            ('mean',  'age', 1),
            ('mean', 'fare', 0),
            ('mean', 'fare', 1),
            ( 'max',  'age', 0),
            ( 'max',  'age', 1),
            ( 'max', 'fare', 0),
            ( 'max', 'fare', 1)],
           names=[None, None, 'survived'])
                     age                   fare
survived               0          1           0           1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159
       male    44.581967  36.248000   62.894910   74.637320
Second female  36.000000  28.080882   18.250000   22.288989
       male    33.369048  16.022000   19.488965   21.095100
Third  female  23.818182  19.329787   19.773093   12.464526
       male    27.255814  22.274211   12.204469   15.579696

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [35]:
print(pivot3.xs(('mean', 'age'), axis = 1))

pivot3

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211

                    mean                                      max        \
                     age                   fare               age
survived               0          1           0           1     0     1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
Second female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
Third  female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 fare
survived            0         1
class  sex
First  female  151.55  512.3292
       male    263.00  512.3292
Second female   26.00   65.0000
       male     73.50   39.0000
Third  female   69.55   31.3875
       male     69.55   56.4958

In [38]:
import pandas as pd
import seaborn as sns

penguins = sns.load_dataset("penguins")
penguins
# species: 펭귄의 종
# island: 펭귄의 서식지
# bill_length_mm: 펭귄의 부리 길이를 밀리미터 단위로 나타냄.
# bill_depth_mm: 펭귄의 부리 깊이를 밀리미터 단위로 나타냄.
# flipper_length_mm: 펭귄의 날개 길이를 밀리미터 단위로 나타냄.
# body_mass_g: 펭귄의 체중을 그램 단위로 나타냄.
# sex: 펭귄의 성별 (male 또는 female).

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [39]:
# 1) 펭귄 데이터에서 index는 서식지와 종, columns에는 성별, 데이터가 될 열은
# 부리의 깊이와 무게 집계함수는 중간값, 최대값으로 피벗 테이블 생성


''' EXAMPLE
# 피벗 테이블 생성
# pd.pivot_table(df, index, columns, values, aggfunc)
pivot1 = pd.pivot_table(
                        df, # 피벗할 데이터 프레임
                        index = 'class', # 행 위치에 들어갈 열 설정
                        columns = 'sex', # 피벗 테이블의 열에 들어갈 열
                        values = 'age', # 데이터로 사용할 열
                        aggfunc = 'mean' # 데이터 집계 함수
                        )

print(df.head(), "\n")

pivot1 # 성별과 클래스에 해당하는 데이터들의 평균 값으로 구성된 데이터 프레임 피벗


pivot3 = pd.pivot_table(df, 
                       index = ['class', 'sex'],
                       columns = 'survived',
                       values = ['age', 'fare'],
                       aggfunc = ['mean', 'max']
                       )
'''

penguins_pivot = pd.pivot_table(
    penguins,
    index = ['island', 'species'],
    columns = 'sex',
    values = ['bill_depth_mm', 'body_mass_g'],
    aggfunc = ['median', 'max']
    
)

penguins_pivot

                           median                                      max  \
                    bill_depth_mm        body_mass_g         bill_depth_mm
sex                        Female   Male      Female    Male        Female
island    species
Biscoe    Adelie            17.70  18.90      3375.0  4000.0          20.7
          Gentoo            14.25  15.70      4700.0  5500.0          15.5
Dream     Adelie            17.80  18.65      3400.0  3987.5          19.3
          Chinstrap         17.65  19.30      3550.0  3950.0          19.4
Torgersen Adelie            17.45  19.20      3400.0  4000.0          19.3


                          body_mass_g
sex                  Male      Female    Male
island    species
Biscoe    Adelie     21.1      3900.0  4775.0
          Gentoo     17.3      5200.0  6300.0
Dream     Adelie     21.2      3700.0  4650.0
          Chinstrap  20.8      4150.0  4800.0
Torgersen Adelie     21.5      3800.0  4700.0

In [49]:
# 2) 위에서 만든 피벗 테이블에서 서식지가 Bisco인 데이터만 조회
print(penguins_pivot.index, "\n")
# print(penguins_pivot.loc['Biscoe'], "\n")
print(penguins_pivot.xs('Biscoe'), "\n")

MultiIndex([(   'Biscoe',    'Adelie'),
            (   'Biscoe',    'Gentoo'),
            (    'Dream',    'Adelie'),
            (    'Dream', 'Chinstrap'),
            ('Torgersen',    'Adelie')],
           names=['island', 'species'])

               median                                     max        \
        bill_depth_mm       body_mass_g         bill_depth_mm
sex            Female  Male      Female    Male        Female  Male
species
Adelie          17.70  18.9      3375.0  4000.0          20.7  21.1
Gentoo          14.25  15.7      4700.0  5500.0          15.5  17.3


        body_mass_g
sex          Female    Male
species
Adelie       3900.0  4775.0
Gentoo       5200.0  6300.0

               median                                     max        \
        bill_depth_mm       body_mass_g         bill_depth_mm
sex            Female  Male      Female    Male        Female  Male
species
Adelie          17.70  18.9      3375.0  4000.0          20.7  21.1
Gentoo          14.25  15.7      4700.0  5500.0          15.5  17.3


        body_mass_g
sex          Female    Male
species
Adelie       3900.0  4775.0
Gentoo       5200.0  6300.0

In [ ]:
# 3) 피벗 테이블에서 서식지가 Dream이고 펭귄의 종이 Adeline 인 데이터만 조회

In [ ]:
# 4) 피벗 테이블에서 최대값 함수의 결과만 출력(부리의 깊이, 펭귄의 무게)

In [ ]:
# 5) 피벗 테이블에서 서컷 펭귄의 무게 중간값만 출력