In [1]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

# 나이가 10대(10~19)인 승객만 선택
# age >= 10 and(&) age < 20
sr_age = (df['age'] >= 10) & (df['age'] < 20)
print(sr_age, type(sr_age)) #논리형 값으로 구성된 시리즈 반환

df_ten = df.loc[sr_age]
df_ten.head()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887     True
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool <class 'pandas.core.series.Series'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [3]:
# <실습>
# 1) 나이가 10살 미만이고 성별이 여성인 승객이 age, sex, alive 열만 추출
# age < 10 & sex == 'female'
sr = (df['age'] < 10) & (df['sex'] == 'female')
df_female = df.loc[sr, ['age', 'sex', 'alive']]

df_female.head()

     age     sex alive
10   4.0  female   yes
24   8.0  female    no
43   3.0  female   yes
58   5.0  female   yes
119  2.0  female    no

In [13]:
# 성별이 남성이거나 나이가 15살 미만인 승객 중 생존한 사람들의 인원 수 구하기
# df['age'] < 15 | (or) df['sex'] = 'male' & df['survived'] == 1


sr = ((df['age'] < 15) | (df['sex'] == 'male')) & (df['survived'] == 1)

df_survived = df.loc[sr]

print(f"남성이거나 15살 미만인 승객 중 생존자는 : {len(df_survived)}명")

df_survived

남성이거나 15살 미만인 승객 중 생존자는 : 133명

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [14]:
# 현재 탑승한 형제 또는 배우자의 수가 3, 4, 5 인 승객만 따로 추출
# sibsp: 함께 탑승한 형제 및 배우자의 수

# 1) boolean 인덱싱
sr = (df['sibsp'] >= 3) & (df['sibsp'] <= 5)

df_si = df.loc[sr]

df_si.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [17]:
# isin() 메소드를 사용하여 동일한 조건으로 데이터 추출
isin_sr = df['sibsp'].isin([3, 4, 5])

print(isin_sr) # 시리즈 형태로 반환

df_isin = df.loc[isin_sr]

df_isin.head()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: sibsp, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

## 데이터 프레임 합치기

### 1) 데이터 프레임 연결

In [19]:
# 데이터 프레임 연결: pd.concat(데이터프레임 리스트)

# 데이터 프레임 생성
df1 = pd.DataFrame({"a":[f"a{x}" for x in range(4)],
                   "b": [f"b{x}" for x in range(4)],
                   "c": [f"c{x}" for x in range(4)]
                   },
                  index = ["zero", "one", "two", "three"]
                  )

print(df1, "\n")

        a   b   c
zero   a0  b0  c0
one    a1  b1  c1
two    a2  b2  c2
three  a3  b3  c3

In [23]:
df2 = pd.DataFrame({"a": [f"a{x}" for x in range(2, 6)],
                   "b": [f"b{x}" for x in range(2, 6)],
                   "c": [f"c{x}" for x in range(2, 6)],
                   "d": [f"d{x}" for x in range(2, 6)]
                   },
                  index = ['two', 'three', 'four', 'five']
                  )

print(df2, "\n")

        a   b   c   d
two    a2  b2  c2  d2
three  a3  b3  c3  d3
four   a4  b4  c4  d4
five   a5  b5  c5  d5

In [25]:
# axis = 0(디폴트): 2개의 데이터 프레임 방향으로 이어 붙여 연결

result1 = pd.concat([df1, df2])

result1 # df1 아래에 df2가 연결됨
# df1은 d열이 없으므로 NaN 값으로 채워짐

        a   b   c    d
zero   a0  b0  c0  NaN
one    a1  b1  c1  NaN
two    a2  b2  c2  NaN
three  a3  b3  c3  NaN
two    a2  b2  c2   d2
three  a3  b3  c3   d3
four   a4  b4  c4   d4
five   a5  b5  c5   d5

In [27]:
# ignore_index = True 옵셥: 새로운 행 인덱스를 설정, 정수형 인덱스

result2 = pd.concat([df1, df2], ignore_index = True)


print(result2) # 행 인덱스(0 ~ 7): 정수형 인덱스

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [31]:
print(df1, "\n")
print(df2, "\n")

# axis = 1 : 열 방향으로 (옆으로) 데이터 프레임 연결
result3 = pd.concat([df1, df2], axis = 1)
result3
# zero, one 행은 df1 에만 존재, four, five 행은 df2에만 존재한다.
# 어느 한쪽에만 데이터가 존재할 경우, 비어있는 위치의 값은 NaN으로 설정

        a   b   c
zero   a0  b0  c0
one    a1  b1  c1
two    a2  b2  c2
three  a3  b3  c3

        a   b   c   d
two    a2  b2  c2  d2
three  a3  b3  c3  d3
four   a4  b4  c4  d4
five   a5  b5  c5  d5

         a    b    c    a    b    c    d
zero    a0   b0   c0  NaN  NaN  NaN  NaN
one     a1   b1   c1  NaN  NaN  NaN  NaN
two     a2   b2   c2   a2   b2   c2   d2
three   a3   b3   c3   a3   b3   c3   d3
four   NaN  NaN  NaN   a4   b4   c4   d4
five   NaN  NaN  NaN   a5   b5   c5   d5

In [36]:
# join = 'inner': 연결할 데이터프레임들의 행이나 열 인덱스의 교집합 기준으로 연결
print(df1, "\n")
print(df2, "\n")

result4 = pd.concat([df1, df2], join='inner')
print(result4, "\n") # 행 방향으로 연결할 때, df1, df2 의 공통되는 열 인덱스 a, b, c 기준으로 연결


result5 = pd.concat([df1, df2], axis = 1, join = "inner")
print(result5) # 열 방향으로 연결할 때, df1, df2 의 공통되는 행 인덱스 two, three 행 기준으로 연결

        a   b   c
zero   a0  b0  c0
one    a1  b1  c1
two    a2  b2  c2
three  a3  b3  c3

        a   b   c   d
two    a2  b2  c2  d2
three  a3  b3  c3  d3
four   a4  b4  c4  d4
five   a5  b5  c5  d5

        a   b   c
zero   a0  b0  c0
one    a1  b1  c1
two    a2  b2  c2
three  a3  b3  c3
two    a2  b2  c2
three  a3  b3  c3
four   a4  b4  c4
five   a5  b5  c5

        a   b   c   a   b   c   d
two    a2  b2  c2  a2  b2  c2  d2
three  a3  b3  c3  a3  b3  c3  d3

### 2) 데이터프레임 병합

In [50]:
import pandas as pd
# 데이터프레임 병합: pd.merge(df_left, df_right, how='inner', on=None)

# 데이터프레임 생성
df_left = pd.DataFrame({"번호": [1, 2, 3, 4],
                       "이름": ["짱구", "철수", "유리", "맹구"],
                        "나이": [5, 6, 7, 6]
                       })

print(df_left, "\n")

df_right = pd.DataFrame({"번호": [1, 3, 5, 6],
                        "학생이름": ["짱구", "유리", "둘리", "또치"],
                         "점수": [60, 85, 70, 90]
                        })

print(df_right, "\n")

result1 = pd.merge(df_left, df_right)
# df_left, df_right 에 공통으로 있는 '번호' 열 기준으로 병합: on = None(디폴트)
# 기준이 되는 열(번호)의 데이터가 양 쪽에 같이 존재하는 경우(1, 3) 출력: how = "inner" (디폴트)
print(result1, "\n")

   번호  이름  나이
0   1  짱구   5
1   2  철수   6
2   3  유리   7
3   4  맹구   6

   번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호  이름  나이 학생이름  점수
0   1  짱구   5   짱구  60
1   3  유리   7   유리  85

In [51]:
print(df_left, "\n")
print(df_right, "\n")

# 데이터프레임 병합: how = "outer"
# 번호 열 기준(key)으로 병합
result2= pd.merge(df_left, df_right, how='outer', on='번호')

print(result2)

   번호  이름  나이
0   1  짱구   5
1   2  철수   6
2   3  유리   7
3   4  맹구   6

   번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호   이름   나이 학생이름    점수
0   1   짱구  5.0   짱구  60.0
1   2   철수  6.0  NaN   NaN
2   3   유리  7.0   유리  85.0
3   4   맹구  6.0  NaN   NaN
4   5  NaN  NaN   둘리  70.0
5   6  NaN  NaN   또치  90.0

In [53]:
# 데이터프레임 병합: 왼쪽 데이터 기준으로 병합 -> how="left"
print(df_left, "\n")
print(df_right, "\n")

result3 = pd.merge(df_left, df_right, how="left")
print(result3, "\n")

result4 = pd.merge(df_left, df_right, how="left", left_on="이름", right_on ='학생이름')
print(result4) # 왼쪽의 이름 열과 오른쪽의 학생이름 열을 키열로 설정(왼쪽 데이터 기준으로 병합)
# 번호 열이 두 데이터 프레임에 모두 존재하므로 '번호_x', '번호_y'와 같이 구분되어서 표시됨

   번호  이름  나이
0   1  짱구   5
1   2  철수   6
2   3  유리   7
3   4  맹구   6

   번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호  이름  나이 학생이름    점수
0   1  짱구   5   짱구  60.0
1   2  철수   6  NaN   NaN
2   3  유리   7   유리  85.0
3   4  맹구   6  NaN   NaN

   번호_x  이름  나이  번호_y 학생이름    점수
0     1  짱구   5   1.0   짱구  60.0
1     2  철수   6   NaN  NaN   NaN
2     3  유리   7   3.0   유리  85.0
3     4  맹구   6   NaN  NaN   NaN

In [55]:
# 데이터 프레임 합치기: 오른쪽 데이터 기준 how='right'

print(df_left, "\n")
print(df_right, "\n")

result5 = pd.merge(df_left, df_right, how='right')
print(result5) # 오른쪽 데이터의 번호열 기준으로 병합

   번호  이름  나이
0   1  짱구   5
1   2  철수   6
2   3  유리   7
3   4  맹구   6

   번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호   이름   나이 학생이름  점수
0   1   짱구  5.0   짱구  60
1   3   유리  7.0   유리  85
2   5  NaN  NaN   둘리  70
3   6  NaN  NaN   또치  90

In [57]:
result6 = pd.merge(df_left, df_right, how="right", left_on="이름", right_on="학생이름")
print(result6) # 오른쪽 데이터프레임 키열(학생이름) 데이터 기준으로 병합

   번호_x   이름   나이  번호_y 학생이름  점수
0   1.0   짱구  5.0     1   짱구  60
1   3.0   유리  7.0     3   유리  85
2   NaN  NaN  NaN     5   둘리  70
3   NaN  NaN  NaN     6   또치  90

In [62]:
# merge() 함수와 boolean 인덱스 활용 데이터 조회
# 나이가 7살 미만인 학생의 점수 확인
print(df_left['나이'] < 7, "\n")

under_seven = df_left[df_left['나이'] < 7]
print("under_seven\n",under_seven)
print("\n type??", type(under_seven)) # pandas.core.frame.DataFrame

0     True
1     True
2    False
3     True
Name: 나이, dtype: bool

under_seven
    번호  이름  나이
0   1  짱구   5
1   2  철수   6
3   4  맹구   6

 type?? <class 'pandas.core.frame.DataFrame'>

In [65]:
print("under_seven\n",under_seven)

print("\n",df_right, "\n")

result = pd.merge(under_seven, df_right)
print(result)

under_seven
    번호  이름  나이
0   1  짱구   5
1   2  철수   6
3   4  맹구   6

    번호 학생이름  점수
0   1   짱구  60
1   3   유리  85
2   5   둘리  70
3   6   또치  90

   번호  이름  나이 학생이름  점수
0   1  짱구   5   짱구  60

### 3) 데이터 프레임 결합

In [69]:
# df1.join(df2, how='left')

# df_left, df_right 의 행 인덱스를 번호열로 설정
#df_left.set_index('번호', inplace = True)
#df_right.set_index('번호', inplace=True)

print(df_left, "\n")
print(df_right, "\n")


# 데이터 프레임 결합
result = df_left.join(df_right)

print(result)

    이름  나이
번호
1   짱구   5
2   철수   6
3   유리   7
4   맹구   6

   학생이름  점수
번호
1    짱구  60
3    유리  85
5    둘리  70
6    또치  90

    이름  나이 학생이름    점수
번호
1   짱구   5   짱구  60.0
2   철수   6  NaN   NaN
3   유리   7   유리  85.0
4   맹구   6  NaN   NaN

In [74]:
result2 = df_left.join(df_right, how = 'outer') # 행 인덱스의 합집합기준으로 병합
print(result2, "\n")

result3 = df_left.join(df_right, how = 'right') # 오른쪽 데이터의 행 인덱스 기준으로 결합
print(result3)

     이름   나이 학생이름    점수
번호
1    짱구  5.0   짱구  60.0
2    철수  6.0  NaN   NaN
3    유리  7.0   유리  85.0
4    맹구  6.0  NaN   NaN
5   NaN  NaN   둘리  70.0
6   NaN  NaN   또치  90.0

     이름   나이 학생이름  점수
번호
1    짱구  5.0   짱구  60
3    유리  7.0   유리  85
5   NaN  NaN   둘리  70
6   NaN  NaN   또치  90