In [39]:
import pandas as pd

df = pd.read_csv("./online_retail.csv")

# print(df.dtypes)
df['new_date'] = pd.to_datetime(df['InvoiceDate'])
print(df['new_date'].dtype)

df.drop('InvoiceDate', axis = 1, inplace = True)

df

datetime64[ns]

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00

In [40]:
# 연, 월, 일 따로 구분 : dt속성을 이용
df['Year'] = df['new_date'].dt.year
df['Month'] = df['new_date'].dt.month
df['Day'] = df['new_date'].dt.day

df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9

In [41]:
# Timestamp를 Period 로 변환하여 연, 월, 일 분리
df['Date_Year'] = df['new_date'].dt.to_period(freq = "A") # 연도기준
df['Date_Month'] = df['new_date'].dt.to_period(freq = "M")

df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day,Date_Year,Date_Month
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,2010-12
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,2010-12
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,2010-12
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,2010-12
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,2010-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,2011-12
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,2011-12
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,2011-12
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,2011-12
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,2011-12

In [42]:
# 연-월 데이터를 index로 지정
df.set_index('Date_Month', inplace = True) 

df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day,Date_Year
Date_Month,,,,,,,,,,,,
2010-12,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011

In [43]:
# 날짜 사이의 간격 계산

open_day = pd.to_datetime("2010-12-01")
print(open_day, type(open_day))

# DateFrame에 있는 인덱스 datetime 형식으로 변환
df.index = df.index.to_timestamp() #Period객체를 TimeStamp로 변환

df

2010-12-01 00:00:00 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day,Date_Year
Date_Month,,,,,,,,,,,,
2010-12-01,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12-01,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12-01,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12-01,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
2010-12-01,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010
...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12-01,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12-01,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12-01,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12-01,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011
2011-12-01,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011

In [44]:
# time_lapse 계산
df['time_lapse'] = df.index - open_day

df

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,new_date,Year,Month,Day,Date_Year,time_lapse
Date_Month,,,,,,,,,,,,,
2010-12-01,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,0 days
2010-12-01,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,0 days
2010-12-01,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,0 days
2010-12-01,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,0 days
2010-12-01,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,2010-12-01 08:26:00,2010,12,1,2010,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2011-12-01,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,365 days
2011-12-01,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,365 days
2011-12-01,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,365 days
2011-12-01,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,365 days
2011-12-01,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,2011-12-09 12:50:00,2011,12,9,2011,365 days

## 함수 매핑

## 1) 시리즈 객체 매핑

In [49]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')

# 사용자 정의 함수 활용
# 함수 정의

def add_ten(element) :
    return element + 10

def add_two(x, y) :
    return x + y

# 함수 호출
# print(add_ten(5))
# print(add_two(10, 20))

# print(df['age'], type(df['age']))

# 시리즈 원소에 함수 매핑 : sr.apply(함수)
sr1 = df['age'].apply(add_ten) #age열(시리즈 형태) 함수 적용, element : df['age']의 모든 원소
# print(sr1.head(), type(sr1))

sr2 = df['age'].apply(add_two, y = 5) # x : df['age']의 모든 원소, y : 5
# print(sr2.head())

# lambda 함수 활용
sr3 = df['age'].apply(lambda x : x + 10) # x : df['age']의 데이터
print(sr3.head())

df.head()

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
# 2) 시리즈 객체에 함수 매핑

# 결측치 확인 사용자 정의 함수
def is_missing(sr) : # 시리즈를 인수로 받음
    return sr.isnull()  # 결측치 확인 후 시리즈로 반환

df = df[['age', 'fare']]
# (1) 데이터 프레임의 각 열(시리즈)에 함수 적용
result = df.apply(is_missing, axis=0) #age, fare열에 각각 적용됨
result = df.apply(lambda sr : sr.isnull())  #람다로 적용 sr : 데이터 프레임 열이 들어감
print(result.head(), type(result)) 


df.head()

     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False <class 'pandas.core.frame.DataFrame'>

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [53]:
# (2) 데이터 프레임의 각 행(시리즈)에 함수 적용

df['result1'] = df.apply(lambda x : x['age'] + x['fare'], axis = 1) # x : 데이터프레임의 각 행
df['result2'] = df.apply(lambda x : add_two(x['age'], x['fare']), axis = 1)
df.head()

    age     fare   result1   result2
0  22.0   7.2500   29.2500   29.2500
1  38.0  71.2833  109.2833  109.2833
2  26.0   7.9250   33.9250   33.9250
3  35.0  53.1000   88.1000   88.1000
4  35.0   8.0500   43.0500   43.0500

### 2) 데이터 프레임 함수 매핑

In [58]:
# (1) 데이터 프레임 원소에 함수 매핑
# df.map(함수)

df = sns.load_dataset('titanic')
df = df[['age', 'fare']]


df_map = df.map(add_ten)

print(df_map.head(), type(df_map))

df.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500 <class 'pandas.core.frame.DataFrame'>

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [59]:
df_map = df.map(lambda x : x + 10) # x : 데이터프레임 원소

print(df_map.head(), type(df_map))

df.head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500 <class 'pandas.core.frame.DataFrame'>

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [73]:
# 2) 데이터 프레임 객첵에 함수 매핑

# df.pipe(함수)

# 사용자 정의 함수
# 1) 각 열의 NaN 찾기: 데이터 프레임을 전달하면 데이터 프레임 반환
def null_value(df):
    return df.isnull()


# 2) 각 열의 NaN 개수 반환: 데이터 프레임을 전달하면 시리즈로 반환
def null_count(df):
    return df.isnull()


# 3) 데이터 프레임의 총 NaN 개수: 데이터프레임을 전달하면 값을 반환
def total_null(df):
    return df.isnull().sum().sum()


# print(df.isnull().sum().sum(), type(df.isnull().sum().sum()))

result_df = df.pipe(null_value) # 데이터프레임 반환하는 함수 적용
result_sr = df.pipe(null_count) # 시리즈를 반환하는 함수 적용
result_value = df.pipe(total_null) # 시리즈에서 열마다의 결측치의 개수를 합침, 값으로 반환

print("===== 데이터 프레임 반환 =====")
print(result_df.head(), type(result_df))
print("===== 시리즈 반환 =====")
print(result_sr.head(), type(result_sr))
print("===== 특정 값 반환 =====")
print(result_value, type(result_value))

df.head()

===== 데이터 프레임 반환 =====
     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False <class 'pandas.core.frame.DataFrame'>
===== 시리즈 반환 =====
     age   fare
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False <class 'pandas.core.frame.DataFrame'>
===== 특정 값 반환 =====
177 <class 'numpy.int64'>

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [74]:
# <실습>

import pandas as pd
import seaborn as sns

df = sns.load_dataset('mpg')

df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [82]:
# 1) 실린더별 배기량을 나타내는 per_cylinder 열 만들기
# 예제: df['Date_Year'] = df['new_date'].dt.to_period(freq = "A") # 연도기준

'''
df['per_cylinder'] = df['displacement'] / df['cylinders']
'''

df['per_cylinder'] = df.apply(lambda x : x['displacement'] / x['cylinders'], axis = 1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,per_cylinder
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,38.375
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,43.750
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,39.750
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,38.000
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,37.750
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,35.000
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,24.250
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,33.750
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,30.000
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,29.750

In [88]:
# 2) weight 열에서 데이터가 짝수면 "짝수" 홀수면 "홀수" 출력
# 삼항연산자: 참 일때 if 조건식 else 거짓일 때
sr1 = df.apply(lambda x : "짝수" if x['weight'] %2 == 0 else "홀수", axis = 1)

print(sr1.head(10), "\n")

print(df['weight'].head(10))

0    짝수
1    홀수
2    짝수
3    홀수
4    홀수
5    홀수
6    짝수
7    짝수
8    홀수
9    짝수
dtype: object

0    3504
1    3693
2    3436
3    3433
4    3449
5    4341
6    4354
7    4312
8    4425
9    3850
Name: weight, dtype: int64

In [92]:
# 3) mpg 데이터 프레임에서 accelation 열과 model_year 열만 따로 분리하여 데이터 프레임 생성 후 
# 새로 만든 데이터 프레임 전체 데이터에 20씩 더한 결과 출력하기

df1 = df[['acceleration', 'model_year']]

print(df1.head())

# 둘 중 아무거나 써도 상관 없다.
result = df1.map(lambda x : x + 20)
result = df1.pipe(lambda x : x + 20)

print(result.head())

   acceleration  model_year
0          12.0          70
1          11.5          70
2          11.0          70
3          12.0          70
4          10.5          70
   acceleration  model_year
0          32.0          90
1          31.5          90
2          31.0          90
3          32.0          90
4          30.5          90

In [93]:
print(df1 + 20)

     acceleration  model_year
0            32.0          90
1            31.5          90
2            31.0          90
3            32.0          90
4            30.5          90
..            ...         ...
393          35.6         102
394          44.6         102
395          31.6         102
396          38.6         102
397          39.4         102

[398 rows x 2 columns]

In [98]:
import seaborn as sns

df = sns.load_dataset('titanic')

df = df.loc[0:4, 'survived':'age']

# 열 목록 리스트 생성
col = list(df.columns)
print(col, type(col))

# 열 이름 오름차순 정렬
col_sort = sorted(col)
print(col_sort)
print()

df_sort = df[col_sort]
print(df_sort)

df.head(10)

['survived', 'pclass', 'sex', 'age'] <class 'list'>
['age', 'pclass', 'sex', 'survived']

    age  pclass     sex  survived
0  22.0       3    male         0
1  38.0       1  female         1
2  26.0       3  female         1
3  35.0       1  female         1
4  35.0       3    male         0

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

In [99]:
# 열 이름 임의의 순서로 배치

col = ['pclass', 'sex', 'age', 'survived'] # 열의 순서를 지정한다.

df_col = df[col]

df_col

   pclass     sex   age  survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0

# 열 분리

In [103]:
df = pd.read_csv("./online_retail.csv")

df = df.loc[:10, "InvoiceNo" : 'InvoiceDate']

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34

In [107]:
# 열 분리
# 데이터 프레임 데이터 타입 확인
print(df.dtypes)


# InvoiceDate 열 데이터 날짜와 시간으로 분리
# .split() : 문자열을 리스트 변환
df_date = df['InvoiceDate'].str.split(" ")
print(df_date)

InvoiceNo      object
StockCode      object
Description    object
Quantity        int64
InvoiceDate    object
dtype: object
0     [12/1/2010, 8:26]
1     [12/1/2010, 8:26]
2     [12/1/2010, 8:26]
3     [12/1/2010, 8:26]
4     [12/1/2010, 8:26]
5     [12/1/2010, 8:26]
6     [12/1/2010, 8:26]
7     [12/1/2010, 8:28]
8     [12/1/2010, 8:28]
9     [12/1/2010, 8:34]
10    [12/1/2010, 8:34]
Name: InvoiceDate, dtype: object

In [108]:
# split()
str1 = "a b c d"


print(str1.split(" "))

['a', 'b', 'c', 'd']

In [111]:
# 날짜와 시간 따로 선택
# sr.str.get(idx): 시리즈의 문자열 리스트 인덱싱
print(df_date.str.get(0)) # 문자열 리스트 첫번째 요소 선택

# 데이터 프레임에 날짜와 시간 열 추가
df['date'] = df_date.str.get(0)
df['time'] = df_date.str.get(1)
df

0     12/1/2010
1     12/1/2010
2     12/1/2010
3     12/1/2010
4     12/1/2010
5     12/1/2010
6     12/1/2010
7     12/1/2010
8     12/1/2010
9     12/1/2010
10    12/1/2010
Name: InvoiceDate, dtype: object

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,date,time
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,12/1/2010,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,12/1/2010,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,12/1/2010,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,12/1/2010,8:26
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,12/1/2010,8:26
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,12/1/2010,8:28
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,12/1/2010,8:28
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,12/1/2010,8:34
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,12/1/2010,8:34

In [116]:
# <실습>
# 1) date 열을 year(연도), month(달), day(일) 3개의 열로 분리

df_datecol = df['date'].str.split("/")
df['year'] = df_datecol.str.get(2) + "년"
df['month'] = df_datecol.str.get(0) + "월"
df['day'] = df_datecol.str.get(1) + "일"

df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,date,time,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,12/1/2010,8:26,2010년,12월,1일
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,12/1/2010,8:28,2010년,12월,1일
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,12/1/2010,8:28,2010년,12월,1일
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,12/1/2010,8:34,2010년,12월,1일
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/2010 8:34,12/1/2010,8:34,2010년,12월,1일